@font-face {
    font-family: 'Cookie';
    src: url("../Fonts/CookieRun-Regular.woff") format('woff');
font-weight: normal;
font-style: normal;
font-display: swap;
}

*{
    padding: 0;
    margin: 0;
    border: none;
}

.adminMain-page{
    margin:0px auto;
    width: auto;
    height:auto;
    padding:40px;
    box-sizing: border-box;
    font-size: 14px;
    font-family:'Cookie';
    position: absolute;
    top:20%;
    left:10%
}

#top-menu>h5{
    float: left;
    font-size: 17px;
    padding: 5px;
    color: #6a24fe;
    border: 1px dotted skyblue;
    background-color: #f8f8f8;
    border-radius: 7px;

}

#adminMain-form>table{
    width: 100%;
    height: 40px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 5px;
    border-radius: 6px;
    background-color: #f8f8f8;
    border-collapse: collapse;
    border-radius: 10px;
    border-style: hidden;
    border-bottom: 1px solid skyblue;
    font-family:'Cookie';
}

table{
    margin-top: 3px;
    border-radius: 5px;
    border-style: groove;
    padding: 4px 4px;
    border-spacing: 1px;
    width: 650px;
}

#top-menu{
    display:inline-block;
    inline-size:110%;
}

#top-menu-option{
    float: right;
    inline-size: 35%;
}

#top-menu-option>select{
    font-family:'Cookie';
}

#top-menu>#top-menu-option>input[type="submit"]{
    color: #fff;
    font-size: 14px;
    background-color:#6a24fe ;
    width:17%;
    block-size: auto;
    border-radius: 4px;
    margin-top: 10px;
    font-family:'Cookie';
    height: 22px;
}

#head-table{
    background-color: skyblue;
    padding:0 7px;
    border-radius: 10px;
    border-bottom: 1px solid skyblue;
    text-align: center;
}

.tr{
    padding:0 7px;
    background-color: #f8f8f8;
    border-bottom: 1px dotted skyblue;
}

#viewButton{
    text-align: center;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 3px;
    padding-left: 3px;
    color: #fff;
    font-size: 12px;
    background-color: #6a24fe;
    width: 100%;
    font-family: 'Cookie';
    border-radius: 3pt;
}

#bottom-menu{
    inline-size: 80%;
    float: left;
    margin-top: 5px;
}

#bottom-menu>input[type="search"]{
    height: 24px;
    border-style: groove;
    border-radius: 5px;
    font-family:'Cookie';
}

#bottom-menu>input[type="button"]{
    color: #fff;
    height: 23px;
    border-radius: 5px;
    background-color:#6a24fe ;
    width: 15%;
    margin-block-end: 5px;
     font-family:'Cookie';
}


