@font-face {
    font-family: 'Cookie';
    src: url("../Fonts/CookieRun-Regular.woff") format('woff');
font-weight: normal;
font-style: normal;
font-display: swap;
}

*{
    padding:0;
    margin:0;
    border:none;
}

.addrMain-page{
    margin:0px auto;
    width: auto;
    height:auto;
    padding:40px;
    box-sizing: border-box;
    font-size: 14px;
    font-family:'Cookie';
    top:20%;
    left:10%
}

#top-menu>h5{
    float: left;
    font-size: 17px;
    padding: 5px;
    color: #6a24fe;
    border: 1px dotted skyblue;
    background-color: #f8f8f8;
    border-radius: 7px;

}

#addrMain-form>table{
    width: 100%;
    height: 40px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 5px;
    border-radius: 6px;
    background-color: #f8f8f8;
    border-collapse: collapse;
    border-radius: 10px;
    border-style: hidden;
    border-bottom: 1px solid skyblue;
    font-family:'Cookie';
}


#top-menu{
    display:inline-block;
    inline-size:110%;
}

#top-menu-option{
    float: right;
    inline-size: 51%;
}

#top-menu-option>select{
	font-family: 'Cookie';
}

.button{
    text-align: center;
    margin-left: 10px;
    height: 27px;
    padding-top: 8px;
    color: #fff;
    font-size: 15px;
    background-color: #6a24fe;
    display: inline-block;
    width: 8%;
    font-family: 'Cookie';
    border-radius: 5pt;
}


#top-menu>#top-menu-option>input[type="submit"]{
    color: #fff;
    font-size: 14px;
    background-color:#6a24fe ;
    width:14%;
    block-size: auto;
    border-radius: 3px;
    margin-top: 10px;
    font-family:'Cookie';
    height: 22px;
}

table{
    margin-top: 3px;
    border-radius: 5px;
    border-style: groove;
    padding: 4px 4px;
    border-spacing: 1px;
    width: 680px;
}

#head-table{
    background-color: skyblue;
    border-bottom: 1px solid skyblue;
    text-align: center;
}

tr{
    background-color: #f8f8f8;
}

#viewButton{
    text-align: center;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-right: 3px;
    padding-left: 3px;
    color: #fff;
    font-size: 11px;
    background-color: #6a24fe;
    width: 100%;
    font-family: 'Cookie';
    border-radius: 3pt;
}

#bottom-menu{
    display: inline-block;
    inline-size: 75%;
    margin-top: 5px;
}

#bottomRight-menu{
    float: right;
}

.bottomRight-menu>input[type="submit"]{
    color: #fff;
    height: 23px;
    border-radius: 5px;
    background-color:#6a24fe ;
    width: 18%;
    font-family:'Cookie';
    float: right;
    margin-left: 5px;
}

#bottomLeft-menu{
    float: left;
    inline-size: 47%;
}

#bottomLeft-menu>input[type="search"]{
    height: 24px;
    border-style: groove;
    border-radius: 5px;
    font-family:'Cookie';
}

#bottomLeft-menu>input[type="button"]{
    color: #fff;
    height: 23px;
    border-radius: 5px;
    background-color:#6a24fe ;
    width: 30%;
    margin-block-end: 5px;
     font-family:'Cookie';
}