@font-face {
    font-family: 'Cookie';
    src: url("../Fonts/CookieRun-Regular.woff") format('woff');
font-weight: normal;
font-style: normal;
font-display: swap;
}


*{
    padding: 0;
    margin: 0;
    border: none;
}

.body{
    font-size: 14pt;
    font-family: 'Cookie';
}

.modifyAddr-page{
    margin: auto;
    width: 500px;
    height: auto;
    padding: 40px;
    box-sizing: border-box;
    font-family: 'Cookie';
}

.modifyAddr-page>h3{
    text-align: left;
    font-size: 24px;
    color: #6a24fe;
    margin-bottom: 20px;
    margin-top: 50px;
}

#modifyAddr-form>input{
    width: 80%;
    height: 35px;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 16px;
    border-radius: 6px;
    background-color: #f8f8f8;
    font-family: 'Cookie';
}

#modifyAddr-form>h4{
    width: 80%;
    height: 35px;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 16px;
    border-radius: 6px;
    background-color: #f8f8f8;
}

#bottom-menu>input{
    border-radius: 7px;
    height: 30px;
}

#bottom-menu>input[type="submit"]{
    color: #fff;
    font-size: 16px;
    font-family: 'Cookie';
    background-color:#6a24fe ;
    margin-top: 15px;
    width:39%
}

.button{
    text-align: center;
    height: 25px;
    padding-top: 5px;
    color: #fff;
    font-size: 16px;
    background-color: #6a24fe;
    display: inline-block;
    width: 39%;
    font-family: 'Cookie';
    border-radius: 6pt;
}