@font-face {
    font-family: 'Cookie';
    src: url("../Fonts/CookieRun-Regular.woff") format('woff');
font-weight: normal;
font-style: normal;
font-display: swap;
}


*{
    padding: 0;
    margin: 0;
    border: none;
}

body{
    font-size: 14pt;
    font-family: 'Cookie';
}

.addr-delete{
    margin: auto;
    width: 600px;
    height: auto;
    padding: 40px;
    box-sizing: border-box;
    font-family: 'Cookie';
}

.addr-delete>h1{
    text-align: left;
    font-size: 24px;
    color: #6a24fe;
    margin-bottom: 50px;
    margin-top: 50px;
}

#deleteAddr>input[type="text"]{
    width:200px;
    height: 30px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 5px;
    background-color: aliceblue;
}

#deleteAddr>input[type="submit"]{
    height: 31px;
    color: #fff;
    font-size: 17px;
    background-color: #6a24fe;
    margin-top: 10px;
    display: inline-block;
    width: 13%;
    font-family: 'Cookie';
    border-radius: 7pt;
}

.button{
    text-align: center;
    height: 25px;
    padding-top: 5px;
    color: #fff;
    font-size: 16px;
    background-color: #6a24fe;
    display: inline-block;
    width: 20%;
    font-family: 'Cookie';
    border-radius: 7pt;
}