@font-face {
    font-family: 'Cookie';
    src: url("../Fonts/CookieRun-Regular.woff") format('woff');
font-weight: normal;
font-style: normal;
font-display: swap;
}

*{
    padding: 0;
    margin: 0;
    border: none;
}

body{
    font-size: 14px;
    font-family: 'Cookie';
}

.signUpPage{
    margin:auto;
    width: 480px;
    height: 1000px;
}

.signUpPage > h2{
    text-align: center;
    font-size: 24px;
    color: #6a24fe;
    margin-bottom: 20px;
    margin-top: 50px;
    display: inline-block;
    font-family: 'Cookie';
}

#signUpForm > input{
    width:350px;
    height: 40px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: aliceblue;
}

.signUp1{
    height: 35px;
    color: #fff;
    font-size: 15px;
    background-color: #6a24fe;
    margin-top: 15px;
    display: inline-block;
    width: 24%;
    font-family: 'Cookie';
    border-radius: 7pt;
}

.button{
    text-align: center;
    height: 28px;
    padding-top: 7px;
    color: #fff;
    font-size: 15px;
    background-color: #6a24fe;
    display: inline-block;
    width: 24%;
    font-family: 'Cookie';
    border-radius: 7pt;
}