@font-face {
    font-family: 'Cookie';
    src: url("../Fonts/CookieRun-Regular.woff") format('woff');
font-weight: normal;
font-style: normal;
font-display: swap;
}

*{
    padding: 0;
    margin: 0;
    border: none;
    font-family: 'Cookie';
}

.addAddr-page{
    font-size: 14pt;
    font-family: 'Roboto' sans-serif;
    margin: auto;
    height: 600px;
    width:400px;
    font-family: 'Cookie';
}

#addAddr-form>h3{
    text-align: center;
    font-size: 24pt;
    color: #6a24fe;
    margin-bottom: 20px;
    margin-top:50px;
    margin-right: 50px;
}

#addAddr-form>input{
    width:350px;
    height: 40px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
    border-radius: 2px;
    background-color: aliceblue;
}

#bottom-menu>button[type="button"]{
    color: #fff;
    font-size: 13px;
    padding:7px;
    background-color: #6a24fe;
    margin-top: 10px;
    display: inline-block;
    width: 43%;
    font-size: 12pt;
    border-radius: 8px;
}

#bottom-menu>input[type="button"]{
    color: #fff;
    font-size: 13px;
    padding:7px;
    background-color: #6a24fe;
    margin-top: 10px;
    display: inline-block;
    width: 43%;
    font-size: 12pt;
    border-radius: 8px;
}

.button{
    text-align: center;
    height: 29px;
    padding-top: 8px;
    color: #fff;
    font-size: 16px;
    background-color: #6a24fe;
    display: inline-block;
    width: 44%;
    font-family: 'Cookie';
    border-radius: 7pt;
}


