@font-face {
    font-family: 'Cookie';
    src: url("../Fonts/CookieRun-Regular.woff") format('woff');
font-weight: normal;
font-style: normal;
font-display: swap;
}


*{
    padding: 0;
    margin: 0;
    border: none;
}

.body{
    font-size: 14pt;
    font-family: 'Cookie';
}

.client-page{
    margin: auto;
    width: 500px;
    height: auto;
    padding: 40px;
    box-sizing: border-box;
    font-family: 'Cookie';
}

.client-page>h3{
    text-align: left;
    font-size: 24px;
    color: #6a24fe;
    margin-bottom: 50px;
    margin-top: 50px;
}

.client-page>input{
    width: 80%;
    height: 35px;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 16px;
    border-radius: 6px;
    background-color: #f8f8f8;
    font-family: 'Cookie';
}

.client-page>h4{
    width: 80%;
    height: 35px;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 16px;
    border-radius: 6px;
    background-color: #f8f8f8;
}


.button{
    text-align: center;
    height: 28px;
    padding-top: 7px;
    color: #fff;
    font-size: 15px;
    background-color: #6a24fe;
    display: inline-block;
    width: 26%;
    font-family: 'Cookie';
    border-radius: 6pt;
}