@font-face {
    font-family: 'Cookie';
    src: url("../Fonts/CookieRun-Regular.woff") format('woff');
font-weight: normal;
font-style: normal;
font-display: swap;
}

*{
    padding: 0;
    margin: 0;
    border: none;
}

.body{
    font-size: 14pt;
    font-family: 'Cookie';
}

.clientSearch-page{
    margin: auto;
    box-sizing: border-box;
    width: 900px;
    height: 380px;;
    padding:40px;
    font-family: 'Cookie';
}

.clientSearch-page>h3{
    float: left;
    font-size: 17px;
    padding: 5px;
    color: #6a24fe;
    border: 1px dotted skyblue;
    background-color: #f8f8f8;
    border-radius: 7px;
}

table{
    width: 680px;
}

#clientSearch-form>table{
    height: 40px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 5px;
    border-radius: 6px;
    background-color: #f8f8f8;
    border-collapse: collapse;
    border-radius: 10px;
    border-style: hidden;
    border-bottom: 1px solid skyblue;
}

#head-table{
    background-color: skyblue;
    padding:0 7px;
    border-radius: 10px;
    border-bottom: 1px solid skyblue;
    text-align: center;
}

.tr{
    padding:0 7px;
    background-color: #f8f8f8;
    border-bottom: 1px dotted skyblue;
}

#viewButton{
    text-align: center;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 3px;
    padding-left: 3px;
    color: #fff;
    font-size: 12px;
    background-color: #6a24fe;
    width: 100%;
    font-family: 'Cookie';
    border-radius: 3pt;
}